# Configuration for berusky game

# Game data location
level_data = ./../../Lihen/Levels
game_data = ./../../Lihen/GameData
graphics_data = ./../../Lihen/Graphics

# Graphics settings for game and editor
# game runs in 640x480
# editor runs in 1024x768
fullscreen = 0
color_depth = 32

# Logging
log = 1
logfile = b1logfile.txt

# Game binary & tmp dir
# they're used by editor for "run level" command
game_binary = ./berusky
tmp_data = /var/tmp

# Dir for users levels (it's the default level dir for level editor)
level_data_user = ./../../Lihen/Levels
